<!doctype html>
<html lang="en" ng-app="rampage">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<div>	
	<a class="brand" href="#">Rampage</a>
	<a href="#/home" class="active">Home</a>
	<a href="#/details">Details</a>
	<a href="#/new">New</a>
</div>
<button type="button" class="btn btn-success" bs-modal="'partials/task-modal.html'"><i class="icon-user icon-white"></i>&nbsp;Create New Task</button>
<div ng-view></div>

 
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
   <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular-strap.min.js"></script>
</body>
</html>
